{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mydbConnection": "Server=host.docker.internal;Uid=root;Pwd=Killergamerxlyy44;Connection Timeout=30;Port=3309;Database=mydb",
    "serverConnection": "Server=46.202.166.152;Uid=root;Pwd=Killergamerxlyy44;Connection Timeout=30;Port=3306;Database=mydb"
  },
  "Databases": {
    "mydb": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true
    }
  }
}