{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DLL": {
    "PythonDLL": "C:/Users/USer/AppData/Local/Programs/Python/Python313/python313.dll"
  },
  "ConnectionStrings": {
    "development": "Server=localhost;Uid=root;Pwd=Killergamerxlyy44;Connection Timeout=30;Port=3306;Database=test_model"
  },
  "Databases": {
    "mydb": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true
    }
  }
}